<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <style>

        body {
            background-color: #CCE5FF;
        }

        .navbar {
            display: flex;
            justify-content: space-between; /* pushes left + right apart */
            align-items: center;
            padding: 20px;
            background-color: white;
        }

        /* Nav bar items style */
        .nav-items a {
            color: #003366;
            text-decoration: none;
        }

        .nav-items {
            display: flex;
            gap: 20px;
        }

        /*"ChoreForce" style in nav bar*/
        .logo {
            font-size: 32px;
            font-weight: bold;
            color: #003366;
        }

        /*"ChoreForce" style*/
        h1 {
            font-size: 32px;
            font-weight: bold;
            position: absolute;
            top: 20px;
            left: 30px;
            color: #003366;
        }

        /*subheading style*/
        h2 {
            font-size: 32px;
            color: #003366;
            margin-top: 100px;
            text-align: center;
        }

        /*form label style*/
        label, p {
            font-size: 24px;
            font-weight: bold;
            color: #4967ad;
            margin-left: 30px;
        }

        /*form input boxes style*/
        input, textarea {
            margin-top: 10px;
            margin-left: 30px;
            font-size: 24px;
        }

        /*form submit button style*/
        .addchild-btn {
            width: 25%;
            padding: 12px;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 15px;
            background: #4967ad;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <!--nav bar-->
            <div class="logo">ChoreForce</div>
            <div class="nav-items">
                <a href="parentportal.html">My Portal</a>   <!--linked to parent portal for now, but this would change based on whether user is parent or child(childportal.html)-->
                <a href="logout.php">Logout</a>
            </div>
        </div>
    </nav>

    <h2>Add New Child</h2>

    <!--for phase 4, add link to php page below-->
    <form action="addchild.php" method="post">

        <br><br>
        <label for="child_name">Child's name:</label> <br>

        <!-- input validation for a text area is complicated so i changed this to a regular input
        and in phase 4 we can use split() in php to get first and last name-->
        <input type="text" id="child_name" name="child_name"
               pattern="[A-Za-z ]*" title="letters and spaces only"
               placeholder="Enter the child's full name" /> <br> <br> <br>

        <p style="text-align: center">
            <button type="submit" class="addchild-btn">Add Child</button>
        </p>

    </form>

    <label for="curr_child_list">Current child list:</label> <br>

    <table style="padding-left: 40px;">
        <!--table would populate names of current children from the database and display them in this list-->
        <tr>
            <!--row 1-->
            <td> .</td>
        </tr>
        <tr>
            <!--row 2-->
            <td> .</td>
        </tr>
        <tr>
            <!--row 3-->
            <td> .</td>
        </tr>
    </table>

    <script>
        const params = new URLSearchParams(window.location.search);
        if (params.has("success")) alert("Child added successfully!");
        if (params.has("error")) alert("Failed to add child. Try again.");
    </script>


</body>
</html>
