<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>ChoreForce Login</title>
    <style>

        body {
            background-color: #CCE5FF;
        }

        /*"ChoreForce" style*/
        h1 {
            font-size: 32px;
            font-weight: bold;
            position: absolute;
            top: 20px;
            left: 30px;
            color: #003366;
        }

        /*subheading style*/
        h2 {
            font-size: 32px;
            color: #003366;
            margin-top: 100px;
            text-align: center;
        }

        /*form label style*/
        label {
            font-size: 24px;
            font-weight: bold;
            color: #4967ad;
            margin-left: 30px;
        }

        /*form input boxes style*/
        input, textarea {
            margin-top: 10px;
            margin-left: 30px;
            font-size: 24px;
        }

        /*form submit button style*/
        .addchore-btn {
            width: 25%;
            padding: 12px;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 15px;
            background: #4967ad;
            color: white;
        }
    </style>
</head>
<body>

    <h1>ChoreForce</h1>
    <h2>Add New Chore</h2>

    <!--for phase 4, add link to php page below-->
    <form action="">
        <label for="chore">Chore:</label> <br>
        <!-- I'm not sure if chore desc is detailed like sentences or just 1-2 words so the input is a large textbox for now-->
        <textarea id="choredesc" name="choredesc" rows="4" cols="50" placeholder="Describe the chore" required></textarea> <br> <br>

        <label for="reward">Reward Amount:</label> <br>
        <input type="text" id="reward" name="reward" class="input-field"
               placeholder="Enter the reward amount" required> <br> <br>
        <p style="text-align: center">
            <button type="submit" class="addchore-btn">Add Chore</button>
        </p>

    </form>

</body>
</html>
