<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: #CCE5FF;
        }

        .navbar {
            display: flex;
            justify-content: space-between; /* pushes left + right apart */
            align-items: center;
            padding: 20px;
            background-color: white;
    	}

        /* Nav bar items style */
        .nav-items a {
	        color: #003366;
	        text-decoration: none;
    	}

        .nav-items {
	        display: flex;
	        gap: 20px;
    	}

        /*"ChoreForce" style in nav bar*/
        .logo {
            font-size: 32px;
            font-weight: bold;
            color: #003366;
        }

        /*welcome banner style*/
        h2 {
            font-size: 32px;
            font-weight: bold;
            margin-top: 100px;
            text-align: center;
            color: #003366;
        }

        /*chorelist subheading style*/
        h3 {
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            top: 250px;
            left: 100px;
            color: #4967ad;
        }

        /*form label style*/
        label, p {
            font-size: 24px;
            font-weight: bold;
            color: #4967ad;
            margin-left: 30px;
        }


        /*buttons style*/
        .button {
            background-color: #7493db;
            color: white;
            padding: 14px 25px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
        }

        /*form input boxes style*/
        input {
            margin-top: 10px;
            margin-left: 30px;
            font-size: 24px;
        }

        /*form submit button style*/
        .delchore-btn {
            width: 25%;
            padding: 12px;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 15px;
            background: #4967ad;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
		<div class="navbar"> <!--nav bar-->
	        <div class="logo">ChoreForce</div>
	        <div class="nav-items">
	            <a href="parentportal.html">My Portal</a>   <!--linked to parent portal for now, but this would change based on whether user is parent or child(childportal.html)-->
		    </div>
		</div>
	</nav>

    <!--For phase 4 use php to add parent name here-->
    <h2>Chorelist Management</h2>

    <!--Buttons to other pages-->
    <p style="text-align: center;">

        <a class="button" href="addchore.html">Add a chore</a>
        <a class="button" href="editchore.html">Edit a chore</a>
    </p>

    <!--for phase 4, add link to php page below-->
    <form style="margin-top: 50px" action="deletechore.php" method="post" id="accept">
        <label for="choreid">Enter the id of the chore you would like to delete:</label> <br>
        <input type="text" id="choreid" name="choreid"
               pattern="[0-9]*" title="integers only"
               placeholder="Enter Chore ID" required> <br> <br>

        <p>Are you sure you would like to delete this chore?</p>

        <input type="radio" id="yes" name="accept" value="yes">
        <label for="chore_desc">Yes</label><br>

        <input type="radio" id="no" name="accept" value="no">
        <label for="chore_reward">No</label><br>

        <p style="text-align: center">
            <button type="submit" class="delchore-btn">Delete Chore</button>
        </p>

    </form>

    <script>
        document.getElementById("accept").addEventListener("submit", function (event)
        {
            const selected = document.querySelector('input[name="accept"]:checked');

            if (!selected || selected.value !== "yes")
            {
                event.preventDefault();
                alert("Please select 'yes' to continue action");
            }
        });
    </script>


</body>
</html>