<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>

        body {
            background-color: #CCE5FF;
        }

        /*"ChoreForce" style*/
        h1 {
            font-size: 32px;
            font-weight: bold;
            position: absolute;
            top: 20px;
            left: 30px;
            color: #003366;
        }

        /*subheading style*/
        h2 {
            font-size: 32px;
            color: #003366;
            margin-top: 100px;
            text-align: center;
        }

        /*form label style*/
        label,p {
            font-size: 24px;
            font-weight: bold;
            color: #4967ad;
            margin-left: 30px;
        }

        /*form input boxes style*/
        input {
            margin-top: 10px;
            margin-left: 30px;
            font-size: 24px;
        }

        /*form submit button style*/
        .editchore-btn {
            width: 25%;
            padding: 12px;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 15px;
            background: #4967ad;
            color: white;
        }
    </style>
</head>
<body>

    <h1>ChoreForce</h1>
    <h2>Edit Existing Chore</h2>

    <!--for phase 4, add link to php page below-->
    <form action="">
        <label for="choreid">Chore ID:</label> <br>
        <input type="text" id="choreid" name="choreid"
               placeholder="Enter the chore id" required> <br> <br>

        <p>Enter the attribute you would like to edit</p>

        <input type="radio" id="chore_desc" name="chore_attribute" value="chore_desc">
        <label for="chore_desc">Chore Description</label><br>

        <input type="radio" id="reward" name="chore_attribute" value="chore_reward">
        <label for="chore_reward">Reward Amount</label><br>

        <p style="text-align: center">
            <button type="submit" class="editchore-btn">Edit Chore</button>
        </p>

    </form>

</body>
</html>
