<!-- moneymanage.html -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: #CCE5FF;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between; /* pushes left + right apart */
            align-items: center;
            padding: 20px;
            background-color: white;
    	}

        /* Nav bar items style */
        .nav-items a {
	        color: #003366;
	        text-decoration: none;
    	}

        .nav-items {
	        display: flex;
	        gap: 20px;
    	}

        /*"ChoreForce" style in nav bar*/
        .logo {
            font-size: 32px;
            font-weight: bold;
            color: #003366;
        }

        /*welcome banner style*/
        h2 {
            font-size: 32px;
            font-weight: bold;
            margin-top: 100px;
            text-align: center;
            color: #003366;
        }

        /*chorelist subheading style*/
        h3 {
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            top: 300px;
            left: 100px;
            color: #4967ad;
        }

        /*buttons style*/
        .button {
            width: 25%;
            padding: 12px;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 15px;
            background: #4967ad;
            color: white;
        }

        /*form input boxes style*/
        input {
            margin-top: 10px;
            margin-left: 30px;
            font-size: 24px;
        }

        label, p {
            font-size: 24px;
            font-weight: bold;
            color: #4967ad;
            margin-left: 30px;
        }

        table {
            background-color: aliceblue;
            color: #7493db;
            margin-top: 150px;
            height: 150px;
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <nav>
		<div class="navbar"> <!--nav bar-->
	        <div class="logo">ChoreForce</div>
	        <div class="nav-items">
	            <a href="parentportal.html">My Portal</a>   <!--linked to parent portal for now, but this would change based on whether user is parent or child(childportal.html)-->
		    </div>
		</div>
	</nav>

    <!--For phase 4 use php to add parent name here-->
    <h2>Money Management</h2>

    <!--display current bank account connected to user's account-->
    <label>Current bank account:</label>  <!--display details of the bank account-->
    <button type="submit" class="button" style="margin-top: 50px; margin-left: 450px">Delete Current Bank Account</button> <br> <br> <br>

    <!--user can add a bank account-->
    <form>
    <label> Add bank account: </label> <br>
    <input type="text" name="bank_acc" 
           pattern="[0-9]*" title="integers only"
           placeholder="Enter number" required> 
    <button type="submit" class="button" style="margin-top: 10px; margin-left: 385px">Add New Bank Account</button> <br> <br> <br>
    </form>

    <!--form to withdraw money from bank account-->
    <form style="margin-top: 50px" action="" id="accept">
        <label>Enter the amount of money to withdraw from your bank account:</label> <br>
        <input type="text" name="withdraw_amt" 
               pattern="[0-9]*" title="enter dollar value do not include '$' or cents"
               placeholder="Enter amount" required> <br> <br>

        <p>Are you sure you would like to withdraw and send to your ChoreForce account?</p>

        <input type="radio" id="yes" name="accept" value="yes">
        <label for="withdraw_amt">Yes</label><br>

        <input type="radio" id="no" name="accept" value="no">
        <label for="withdraw_amt">No</label><br>

        <button type="submit" class="button" style="margin-top: 50px; margin-left: 30px">Withdraw from Bank</button>
        <!--after this button is pressed, total account amount should increase-->

    </form>

    <!--box to send money to bank account-->
    <form style="margin-top: 50px" action="" id="accept">
        <label>Enter the amount of money to send to your bank account:</label> <br>
        <input type="text" name="send_amt" 
               pattern="[0-9]*" title="enter dollar value do not include '$' or cents"
               placeholder="Enter amount" required> <br> <br>

        <p>Are you sure you would like to send money from your ChoreForce account to your bank account?</p>

        <input type="radio" id="yes" name="accept" value="yes">
        <label for="send">Yes</label><br>

        <input type="radio" id="no" name="accept" value="no">
        <label for="send_amt">No</label><br>

        <button type="submit" class="button" style="margin-top: 50px; margin-left: 30px">Send to Bank</button>
        <!--after this button is pressed, total account amount should decrease-->

    </form>

    <script>
        document.getElementById("accept").addEventListener("submit", function (event)
        {
            const selected = document.querySelector('input[name="accept"]:checked');

            if (!selected || selected.value !== "yes")
            {
                event.preventDefault();
                alert("Please select 'yes' to continue action");
            }
        });
    </script>

</body>
</html>