<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <style>
        /*entire page style*/
        body {
            background-color: #CCE5FF;
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;

            height: 100vh;
            margin: 0;
            padding-bottom: 100px; */
        }

        .navbar {
            display: flex;
            justify-content: space-between; /* pushes left + right apart */
            align-items: center;
            padding: 20px;
            background-color: white;
            margin-bottom: 50px;
    	}

        /* Nav bar items style */
        .nav-items a {
	        color: #003366;
	        text-decoration: none;
    	}

        .nav-items {
	        display: flex;
	        gap: 20px;
    	}

        /*"ChoreForce" style in nav bar*/
        .logo {
            font-size: 32px;
            font-weight: bold;
            color: #003366;
        }


        /*white box around form style*/
        .signup-box {
            background: white;

            padding: 20px;
            border-radius: 10px;
            width: 350px;
            text-align: center;
            top: 200px;
            margin: auto;
            
        }

        /*subheading style*/
        p {
            font-size: 24px;
            color: #003366;

            position: relative;
            top: -10px;
        }

        /*form label style*/
        .signup-box label {
            display: block;
            text-align: left;
            font-size: 16px;
            
        }

        /*form input box style*/
        .input-field {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;

            font-size: 16px;

            margin-top: 5px;
            margin-bottom: 30px;
        }

        /*signup button style*/
        .signup-btn {
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            font-size: 18px;

            margin-top: 15px;

            background: #003366;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
		<div class="navbar"> <!--nav bar-->
	        <div class="logo">ChoreForce</div>
	        <div class="nav-items">
	            <a href="parentportal.html">My Portal</a>   <!--linked to parent portal for now, but this would change based on whether user is parent or child(childportal.html)-->
		    </div>
		</div>
	</nav>


    <div class="signup-box">
        <p>Create Account</p>
        <!--for phase 4, add link to php page below-->
        <form action="">


            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" class="input-field"
                   placeholder="Enter first name" required>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" class="input-field"
                   placeholder="Enter last name" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" class="input-field"
                   placeholder="Enter email" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" class="input-field"
                   placeholder="Enter username" required>

            <label for="password">Password:</label>
            <input type="text" id="password" name="password" class="input-field"
                   placeholder="Enter password" required>

            <button type="submit" class="signup-btn">Sign up</button>

            <p style="font-size:10px;top:10px;"><a href="signin.html">Already have an account? Login!</a></p>

        </form>
    </div>

</body>
</html>
